<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/atm_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AAA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000"
        android:text="@string/app_name"
        android:textColor="#FFDF00"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        android:id="@+id/tt"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ad"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/na"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_selc"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/cyo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/toc"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/bitoc"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/Haw"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/biaci"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Bank related Word Definations"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/wod"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Few standard Error message of ATM machine"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/emes"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Bank"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/syb"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How To shop with your debit card physicaly"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/swc"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How To shop online"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/so"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/back"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/biback"
                android:layout_gravity="center"/>



    </LinearLayout>
    </ScrollView>
</LinearLayout>