<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about_atm_mec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/title"
        android:text="@string/standarderror"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/tt"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e4"
                android:textSize="25sp"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e5"
                android:textSize="25sp"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e6"
                android:textSize="25sp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e7"
                android:textSize="25sp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vcard"
                android:textSize="25sp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/em1"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e1"
                android:gravity="left"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:textColor="#000"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e2"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:textColor="#000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/em2"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e3"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="left"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/back"
                android:id="@+id/eb"
                android:background="@color/btncolor"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"/>

        </LinearLayout>
    </ScrollView>
            <com.google.android.gms.ads.AdView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/ad"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>
</LinearLayout>
