<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about_atm_mec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/title"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"
            android:id="@+id/tt"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.gms.ads.AdView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ad"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/Haw"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/cyl"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/kym"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:id="@+id/hawinfo"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/genericwithdraw"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:id="@+id/w1"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/info1"
                android:textSize="25sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:id="@+id/w2"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/info2"
                android:textSize="25sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/w3"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/info3"
                android:textSize="25sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/w4"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/info4"
                android:textSize="25sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/w5"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/info5"
                android:textSize="25sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/w6"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/info6"
                android:textSize="25sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/w7"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/info7"
                android:textSize="25sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/w8"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/info8"
                android:textSize="25sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/back"
                android:background="@color/btncolor"
                android:textSize="20sp"
                android:id="@+id/hawnxt"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
