<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bank_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/title"
        android:text="@string/check_balance"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b1"
                android:layout_marginTop="10dp"
                android:src="@mipmap/bstep2"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bcheck1"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b2"
                android:layout_marginTop="10dp"
                android:src="@mipmap/bstep3"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bcheck2"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b3"
                android:layout_marginTop="10dp"
                android:src="@mipmap/bstep4"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bcheck3"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bcheck4"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bcheck5"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/btncolor"
                android:layout_gravity="center"
                android:text="@string/back"
                android:textSize="15sp"
                android:id="@+id/bcb"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
    </ScrollView>
        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ad"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
 </LinearLayout>
