<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about_atm_mec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/toc"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#09709f"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/cyl"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/ci"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/vcard"
            android:textSize="25sp"
            android:textColor="#000"
            android:background="@color/btncolor"
            android:text="@string/credit_card_btn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/btncolor"
                android:layout_marginTop="10dp"
                android:id="@+id/rcard"
                android:textSize="25sp"
                android:textColor="#000"
                android:text="@string/only_atm_card"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:id="@+id/mcard"
                android:background="@color/btncolor"
                android:textSize="25sp"
                android:textColor="#000"
                android:text="@string/atm_and_debit_card"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/btncolor"
            android:layout_marginTop="10dp"
            android:id="@+id/pcard"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="@string/about_card_payment_gateway"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tocnxt"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="@string/back"
            android:background="@color/btncolor"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/ad"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</LinearLayout>
