<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about_atm_mec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/title"
            android:text="@string/infomachinecontrols"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/tt"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/mc1"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="#000"
                android:id="@+id/mc2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:id="@+id/m1"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:id="@+id/mc3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/m2"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:id="@+id/mc4"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/m3"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:id="@+id/mc5"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/m4"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:id="@+id/mc6"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/m5"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:id="@+id/mc7"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/m6"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:id="@+id/mc8"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/m7"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:id="@+id/mc9"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/back"
                android:textSize="15sp"
                android:background="@drawable/show"
                android:id="@+id/mcback"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"/>

        </LinearLayout>

    </ScrollView>
            <com.google.android.gms.ads.AdView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/ad"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>

</LinearLayout>
