<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/title"
        android:text="@string/about_your_atm_card"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        android:id="@+id/tt"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:src="@mipmap/atminfofrontfinal"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/finfo"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/btncolor"
                    android:text="@string/nxt"
                    android:textSize="20sp"
                    android:id="@+id/nxtt"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/btncolor"
                    android:text="@string/back"
                    android:textSize="20sp"
                    android:id="@+id/pr"/>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"/>

        </LinearLayout>

    </ScrollView>
        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ad"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</LinearLayout>
