<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/title"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/tt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/lang_selection"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/cyl"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

             <Button
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:text="@string/english"
                 android:background="@drawable/show"
                 android:textSize="18sp"
                 android:layout_gravity="center"
                 android:id="@+id/eng" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/hindi"
                android:layout_gravity="center"
                android:background="@drawable/show"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:id="@+id/hnd"/>

             <Button
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:text="@string/Marathi"
                 android:background="@drawable/show"
                 android:layout_marginTop="10dp"
                 android:layout_gravity="center"
                 android:textSize="20sp"
                 android:id="@+id/mr" />


        </LinearLayout>

        <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">


         <!--   <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/punjabi"
                android:background="@drawable/show"
                android:textSize="20sp"
                android:id="@+id/pnb"/> -->

        </RelativeLayout>

     <!--   <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/gujarati"
                android:background="@drawable/show"
                android:textSize="20sp"
                android:id="@+id/gj"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/malayalam"
                android:background="@drawable/show"
                android:textSize="20sp"
                android:id="@+id/mlm"/>

        </RelativeLayout>

        <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/Telugu"
            android:background="@drawable/show"
            android:textSize="20sp"
            android:id="@+id/tl"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/Kannada"
            android:background="@drawable/show"
            android:textSize="20sp"
            android:id="@+id/kn"/>

        </RelativeLayout> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:text="@string/nxt"
            android:background="@drawable/show"
            android:textSize="20sp"
            android:id="@+id/nxt"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/exit"
            android:background="@drawable/show"
            android:textSize="20sp"
            android:id="@+id/exit"/>

        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
        </ScrollView>
            <com.google.android.gms.ads.AdView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/ad"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
