<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/title"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"
            android:id="@+id/tt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/lang_selection"
            android:background="#df79c2d3"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/cyl"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#df79c2d3">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:text="@string/english"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:id="@+id/eng"
                            android:layout_marginLeft="40dp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:text="@string/Marathi"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:layout_marginRight="40dp"
                            android:id="@+id/mr"
                            android:layout_alignParentRight="true"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/hindi"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:id="@+id/hnd"/>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/disclaimer"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:id="@+id/disc"/>

                     <!--   <Button
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/punjabi"
                            android:background="@drawable/show"
                            android:textSize="20sp"
                            android:id="@+id/pnb"/> -->



                    </RelativeLayout>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/about_us"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:id="@+id/au"/>

                  <!--  <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/gujarati"
                            android:background="@drawable/show"
                            android:textSize="20sp"
                            android:id="@+id/gj"/>
                        <Button
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/malayalam"
                            android:background="@drawable/show"
                            android:textSize="20sp"
                            android:id="@+id/mlm"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/Telugu"
                            android:background="@drawable/show"
                            android:textSize="20sp"
                            android:id="@+id/tl"/>
                        <Button
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/Kannada"
                            android:background="@drawable/show"
                            android:textSize="20sp"
                            android:id="@+id/kn"/>

                    </RelativeLayout> -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="20dp"
                            android:text="@string/nxt"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:id="@+id/nxt"/>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/exit"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:id="@+id/exit"/>


                    </RelativeLayout>
                    <include layout="@layout/copy"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"/>
                </LinearLayout>
            </ScrollView>
            <com.google.android.gms.ads.AdView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/ad"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
