<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bank_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/title"
            android:text="@string/withdrawal_information"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/w1"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info1"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:id="@+id/w2"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info2"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/w3"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info3"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/w4"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info4"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/w5"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info5"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/w6"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info6"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/w7"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info7"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/w8"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info8"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/w9"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info9"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/w10"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info10"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/w11"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info11"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="20sp"
            android:background="@color/btncolor"
            android:layout_gravity="center"
            android:id="@+id/wb"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
    </ScrollView>
        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ad"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</LinearLayout>
